{
  "name": "ui-sandbox",
  "version": "1.0.0",
  "description": "A spce for all the snippets ",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "UI",
    "JS"
  ],
  "author": "Padmaraj S",
  "license": "ISC"
}
